[33mf2f5b04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m1e650a4[m HEAD@{1}: reset: moving to 1e650a4
[33mf2f5b04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to origin/main
[33m1e650a4[m HEAD@{3}: commit: verhaal bij visualisaties
[33m5939477[m HEAD@{4}: commit: beschrijving datasets
[33m0e92999[m HEAD@{5}: commit: verhaal bij visualisatie
[33m999bcd6[m HEAD@{6}: reset: moving to origin/main
[33m665e914[m HEAD@{7}: commit: gem inkomen
[33m6daac6b[m HEAD@{8}: reset: moving to origin/main
[33m9292e79[m HEAD@{9}: reset: moving to origin/main
[33md9cd916[m HEAD@{10}: commit: grafiek met CPI ontwikkeling
[33m769248c[m HEAD@{11}: reset: moving to origin/main
[33m15e66c9[m HEAD@{12}: commit: dubbele grafiek verwijderd
[33mef51d56[m HEAD@{13}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33m1d0ea77[m HEAD@{14}: commit: de data van 3 soortvan gevisualiseerd
[33m8ec5d72[m HEAD@{15}: pull origin main: Fast-forward
[33mc785bd6[m HEAD@{16}: reset: moving to HEAD
[33mc785bd6[m HEAD@{17}: pull: Fast-forward
[33md3850ab[m HEAD@{18}: reset: moving to HEAD
[33md3850ab[m HEAD@{19}: pull origin main: Fast-forward
[33mcad2a36[m HEAD@{20}: clone: from https://github.com/prox05/IV-KI-2025.git
