CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20250619 14:15";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="PR0101A9";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="PR";
SUBJECT-AREA="Prices and Consumption";
TITLE="Consumer Price Index (CPI), monthly changes, percent by economic indicator, observations and month";
CONTENTS="Consumer Price Index (CPI), monthly changes, percent";
STUB="economic indicator";
HEADING="observations","month";
CONTVARIABLE="observations";
VARIABLECODE("economic indicator")="EkoIndikator";
VALUES("economic indicator")="Consumer Price Index (CPI)","Consumer Price Index at constant taxes (CPI-CT)","Consumer Price Index with fixed interest rate (CPIF)","Consumer Price Index with fixed interest rate and at constant taxes (CPIF-CT)",
"Harmonized Index of Consumer Prices (HICP)","Harmonized Index of Consumer Prices at constant tax rates (HICP-CT)";
VARIABLECODE("observations")="ContentsCode";
VALUES("observations")="Monthly changes";
VARIABLECODE("month")="Tid";
VALUES("month")="2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01",
"2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02",
"2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03",
"2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04",
"2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03","2024M04","2024M05",
"2024M06","2024M07","2024M08","2024M09","2024M10","2024M11","2024M12","2025M01","2025M02","2025M03","2025M04","2025M05";
TIMEVAL("month")=TLIST(M1),"2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03","2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04","2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03","2024M04","2024M05","2024M06","2024M07","2024M08","2024M09","2024M10","2024M11","2024M12","2025M01","2025M02","2025M03","2025M04","2025M05";
CODES("economic indicator")="KPI10","KPI20","KPI30","KPI40","KPI50","KPI60";
CODES("observations")="PR0101A9";
CODES("month")="2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01",
"2016M02","2016M03","2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12","2018M01","2018M02",
"2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08","2019M09","2019M10","2019M11","2019M12","2020M01","2020M02","2020M03",
"2020M04","2020M05","2020M06","2020M07","2020M08","2020M09","2020M10","2020M11","2020M12","2021M01","2021M02","2021M03","2021M04","2021M05","2021M06","2021M07","2021M08","2021M09","2021M10","2021M11","2021M12","2022M01","2022M02","2022M03","2022M04",
"2022M05","2022M06","2022M07","2022M08","2022M09","2022M10","2022M11","2022M12","2023M01","2023M02","2023M03","2023M04","2023M05","2023M06","2023M07","2023M08","2023M09","2023M10","2023M11","2023M12","2024M01","2024M02","2024M03","2024M04","2024M05",
"2024M06","2024M07","2024M08","2024M09","2024M10","2024M11","2024M12","2025M01","2025M02","2025M03","2025M04","2025M05";
PRESTEXT("month")=0;
DOMAIN("economic indicator")="SnabbStat";
UNITS="percent";
LAST-UPDATED("Monthly changes")="20250613 08:00";
STOCKFA("Monthly changes")="S";
DAYADJ("Monthly changes")=NO;
SEASADJ("Monthly changes")=NO;
REFPERIOD("Monthly changes")="Month";
UNITS("Monthly changes")="percent";
CONTACT("Monthly changes")=" Statistikservice, Statistics Sweden# +46 010-479 50 00#information@scb.se##";
DATABASE="Statistical database";
SOURCE="Statistics Sweden";
INFOFILE="PR0101";
NOTEX="For news texts on consumer price index, see <a href='https://www.scb.se/en/finding-statistics/statistics-by-subject-area/prices-and-economic-trends/price-statistics/consumer-price-index-cpi/#_Statisticalnews'>statistical news</a>.";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB3673";
VARIABLE-TYPE("economic indicator")="V";
VARIABLE-TYPE("month")="T";
DATA=
-1.2 0.4 0.0 0.4 0.1 0.2 -0.3 -0.1 0.2 0.1 -0.1 0.2 -1.1 0.7 0.1 0.0 0.3 -0.3 0.0 -0.2 0.4 0.1 -0.2 0.1 -0.3 0.3 0.5 0.0 0.2 0.1 0.1 -0.1 0.2 0.3 0.0 0.5 -0.7 0.7 0.0 0.6 0.1 0.1 0.5 -0.2 0.1 -0.1 0.2 0.4 -0.8 0.7 0.3 0.4 0.2 0.2 0.5 -0.2 0.5 -0.1 -0.1 0.4 -1.0 0.7 0.2 0.7 0.3 -0.1 0.4 -0.4 0.5 0.0 0.1 0.4 -1.4 0.5 -0.2 -0.3 0.6 0.6 0.2 -0.1 0.1 -0.1 0.0 0.7 -0.4 0.3 0.2 0.2 0.2 0.1 0.3 0.5 0.5 0.2 0.5 1.3 -0.5 0.9 1.8 0.6 1.0 1.4 0.1 1.8 1.4 0.2 1.0 2.1 -1.1 1.1 0.6 0.5 0.3 1.1 0.0 0.1 0.5 0.2 0.3 0.7 -0.1 0.2 0.1 0.3 0.2 -0.1 0.1 -0.6 0.2 0.2 0.3 0.0 0.0 0.6 -0.7 0.1 0.1 
-1.3 0.4 0.0 0.4 0.1 0.2 -0.3 -0.1 0.2 0.1 -0.2 0.2 -1.3 0.7 0.1 0.0 0.4 -0.3 0.0 -0.2 0.4 0.1 -0.2 0.1 -0.6 0.3 0.5 0.0 0.2 0.1 0.1 -0.1 0.2 0.4 0.0 0.5 -0.8 0.7 0.0 0.6 0.1 0.1 0.4 -0.2 0.1 -0.1 0.2 0.4 -1.0 0.8 0.3 0.4 0.2 0.2 0.6 -0.2 0.5 -0.1 -0.1 0.5 -1.2 0.8 0.2 0.7 0.3 -0.2 0.7 -0.5 0.4 0.0 0.1 0.4 -1.6 0.5 -0.2 -0.3 0.6 0.6 0.4 -0.2 0.0 -0.1 0.0 0.7 -0.4 0.3 0.1 0.2 0.2 0.1 0.4 0.5 0.5 0.2 0.5 1.3 -0.6 0.9 1.8 0.6 1.3 1.4 0.3 1.8 1.4 0.0 1.0 2.1 -1.3 1.1 0.6 0.5 0.3 1.1 0.2 0.0 0.5 0.2 0.3 0.7 -0.2 0.2 0.1 0.3 0.2 -0.1 0.3 -0.7 0.2 0.2 0.3 0.0 0.0 0.6 -0.7 0.1 0.2 
-1.1 0.5 0.1 0.4 0.1 0.2 -0.2 0.0 0.2 0.1 0.0 0.2 -1.0 0.8 0.1 0.2 0.4 -0.2 0.1 -0.1 0.4 0.1 -0.1 0.2 -0.4 0.3 0.5 0.0 0.2 0.1 0.1 -0.1 0.2 0.4 0.1 0.5 -0.7 0.7 0.0 0.6 0.1 0.1 0.6 -0.1 0.2 -0.1 0.2 0.4 -0.9 0.7 0.3 0.4 0.3 0.3 0.5 -0.2 0.5 -0.1 -0.1 0.4 -1.0 0.7 0.2 0.6 0.3 -0.1 0.4 -0.4 0.5 0.0 0.1 0.4 -1.5 0.5 -0.2 -0.3 0.6 0.6 0.2 -0.1 0.1 0.0 0.0 0.7 -0.3 0.3 0.2 0.3 0.2 0.1 0.3 0.5 0.5 0.2 0.5 1.3 -0.5 0.9 1.7 0.6 1.0 1.2 -0.2 1.5 1.1 -0.1 0.7 1.9 -1.3 0.9 0.4 0.2 0.1 0.9 -0.2 -0.1 0.4 0.1 0.1 0.6 -0.3 0.2 0.1 0.3 0.2 0.0 0.1 -0.5 0.3 0.4 0.5 0.3 0.4 0.9 -0.5 0.2 0.1 
-1.2 0.5 0.1 0.4 0.1 0.2 -0.2 0.0 0.3 0.1 -0.1 0.3 -1.3 0.8 0.1 0.2 0.5 -0.2 0.1 -0.1 0.5 0.1 -0.1 0.2 -0.7 0.4 0.5 0.1 0.2 0.1 0.1 -0.1 0.2 0.4 0.1 0.5 -0.9 0.7 0.0 0.6 0.1 0.1 0.4 -0.2 0.2 -0.1 0.2 0.4 -1.0 0.8 0.3 0.4 0.3 0.3 0.6 -0.2 0.5 -0.1 -0.1 0.5 -1.3 0.7 0.2 0.7 0.3 -0.1 0.7 -0.5 0.5 0.0 0.1 0.4 -1.6 0.5 -0.2 -0.3 0.6 0.6 0.4 -0.2 0.0 -0.1 0.0 0.7 -0.4 0.3 0.1 0.3 0.2 0.1 0.5 0.5 0.5 0.2 0.5 1.3 -0.6 0.9 1.8 0.6 1.2 1.3 0.0 1.5 1.1 -0.3 0.7 1.9 -1.5 1.0 0.4 0.2 0.1 1.0 0.0 -0.2 0.4 0.1 0.1 0.7 -0.4 0.2 0.1 0.3 0.2 0.0 0.4 -0.6 0.3 0.4 0.5 0.3 0.4 0.9 -0.5 0.2 0.3 
-1.2 0.5 0.0 0.4 0.1 0.2 -0.3 0.0 0.2 0.1 -0.1 0.3 -1.1 0.8 0.1 0.2 0.4 -0.3 0.1 -0.2 0.5 0.1 -0.2 0.2 -0.6 0.3 0.6 0.0 0.2 0.1 0.1 -0.1 0.2 0.4 0.0 0.5 -0.8 0.7 0.0 0.6 0.0 0.1 0.6 -0.2 0.1 -0.1 0.2 0.4 -0.9 0.8 0.3 0.4 0.3 0.2 0.6 -0.3 0.5 -0.2 -0.1 0.5 -1.1 0.7 0.2 0.7 0.3 -0.2 0.5 -0.5 0.5 0.1 0.1 0.4 -1.3 0.4 -0.2 -0.4 0.6 0.6 0.2 -0.2 0.1 -0.1 -0.1 0.8 -0.1 0.3 0.1 0.3 0.2 0.1 0.3 0.5 0.5 0.2 0.6 1.4 -0.6 0.9 1.9 0.6 1.1 1.3 -0.2 1.6 1.2 -0.2 0.8 2.1 -1.8 1.0 0.5 0.2 0.1 1.0 -0.2 -0.2 0.4 0.1 0.2 0.7 -0.3 0.2 0.1 0.3 0.2 -0.1 0.1 -0.6 0.3 0.5 0.6 0.3 0.1 1.0 -0.6 0.2 0.3 
-1.2 0.5 0.0 0.4 0.1 0.2 -0.2 0.0 0.2 0.1 -0.1 0.3 -1.3 0.8 0.1 0.2 0.4 -0.3 0.1 -0.2 0.5 0.1 -0.2 0.2 -0.8 0.3 0.6 0.0 0.2 0.1 0.1 -0.1 0.2 0.4 0.0 0.5 -0.9 0.7 0.0 0.6 0.1 0.1 0.5 -0.2 0.1 -0.1 0.2 0.4 -1.0 0.8 0.3 0.3 0.3 0.2 0.6 -0.3 0.5 -0.2 -0.1 0.5 -1.2 0.7 0.2 0.7 0.3 -0.2 0.5 -0.5 0.5 0.1 0.1 0.4 -1.3 0.4 -0.2 -0.4 0.6 0.6 0.2 -0.2 0.1 -0.1 -0.1 0.8 -0.1 0.4 0.1 0.3 0.2 0.1 0.3 0.5 0.5 0.2 0.6 1.4 -0.7 0.9 1.9 0.6 1.3 1.3 -0.2 1.6 1.2 -0.4 0.8 2.1 -1.8 1.0 0.4 0.2 0.1 1.0 -0.1 -0.2 0.4 0.1 0.2 0.7 -0.4 0.2 0.1 0.3 0.2 -0.1 0.2 -0.6 0.3 0.5 0.6 0.3 0.1 1.0 -0.6 0.2 0.4 
;